<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow | Nutrition-Aware Recipes</title>
    <style>
        /* Global Styles & Reset */
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap');

        :root {
            --bg-dark: #0f172a;
            --bg-dark-secondary: #1e293b;
            --primary-accent: #34d399;
            --secondary-accent: #f472b6;
            --text-main: #f8fafc;
            --text-muted: #94a3b8;
            --glass-bg: rgba(30, 41, 59, 0.7);
            --glass-border: rgba(255, 255, 255, 0.1);
            --card-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background-color: var(--bg-dark);
            background-image:
                radial-gradient(circle at 10% 20%, rgba(52, 211, 153, 0.1) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(244, 114, 182, 0.1) 0%, transparent 40%);
            color: var(--text-main);
            min-height: 100vh;
            padding: 2rem;
            line-height: 1.6;
        }

        /* Header */
        header {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeInDown 1s ease-out;
        }

        h1 {
            font-size: 3.5rem;
            font-weight: 700;
            background: linear-gradient(to right, var(--primary-accent), var(--secondary-accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
            letter-spacing: -1px;
        }

        .subtitle {
            color: var(--text-muted);
            font-size: 1.2rem;
            font-weight: 300;
            margin-bottom: 2rem;
        }

        /* Controls Section (Search & Filter) */
        .controls-section {
            max-width: 800px;
            margin: 0 auto 3rem auto;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            align-items: center;
        }

        /* AI Search Bar */
        .search-container {
            width: 100%;
            position: relative;
        }

        .search-bar {
            width: 100%;
            padding: 1rem 1.5rem;
            padding-right: 3rem;
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            color: var(--text-main);
            font-size: 1.1rem;
            font-family: 'Outfit', sans-serif;
            outline: none;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .search-bar:focus {
            background: rgba(30, 41, 59, 0.9);
            border-color: var(--primary-accent);
            box-shadow: 0 0 20px rgba(52, 211, 153, 0.2);
        }

        .search-icon {
            position: absolute;
            right: 1.5rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary-accent);
            cursor: pointer;
        }

        /* Filter Toggles */
        .filter-container {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        .filter-btn {
            background: transparent;
            border: 1px solid rgba(148, 163, 184, 0.3);
            color: var(--text-muted);
            padding: 0.5rem 1.25rem;
            border-radius: 25px;
            cursor: pointer;
            font-family: inherit;
            font-weight: 600;
            transition: all 0.3s ease;
            user-select: none;
        }

        .filter-btn:hover {
            border-color: var(--text-muted);
            color: var(--text-main);
        }

        .filter-btn.active {
            background: rgba(52, 211, 153, 0.15);
            border-color: var(--primary-accent);
            color: var(--primary-accent);
            box-shadow: 0 0 15px rgba(52, 211, 153, 0.1);
        }

        /* Loading State */
        .loading-overlay {
            text-align: center;
            padding: 2rem;
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            border-top-color: var(--primary-accent);
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem auto;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Recipe Grid */
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .recipe-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            padding: 1rem;
        }

        /* Recipe Card (Glassmorphism) */
        .recipe-card {
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 2rem;
            box-shadow: var(--card-shadow);
            transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.4s ease;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        .recipe-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
            border-color: rgba(52, 211, 153, 0.3);
        }

        .recipe-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-accent), var(--secondary-accent));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .recipe-card:hover::before {
            opacity: 1;
        }

        /* Card Content */
        .card-header {
            margin-bottom: 1.5rem;
        }

        .recipe-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-main);
            line-height: 1.3;
        }

        .tags {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-bottom: 1rem;
        }

        .tag {
            font-size: 0.75rem;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .tag.glycemic {
            background: rgba(52, 211, 153, 0.2);
            color: var(--primary-accent);
            border: 1px solid rgba(52, 211, 153, 0.3);
        }

        .tag.time {
            background: rgba(148, 163, 184, 0.1);
            color: var(--text-muted);
            border: 1px solid rgba(148, 163, 184, 0.2);
        }

        /* Macros Grid */
        .macros {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.5rem;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 16px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .macro-item {
            display: flex;
            flex-direction: column;
        }

        .macro-val {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--text-main);
        }

        .macro-label {
            font-size: 0.7rem;
            color: var(--text-muted);
            text-transform: uppercase;
        }

        .net-carbs .macro-val {
            color: var(--secondary-accent);
        }

        /* Lists */
        .section-title {
            font-size: 0.9rem;
            text-transform: uppercase;
            color: var(--primary-accent);
            margin-bottom: 0.75rem;
            letter-spacing: 1px;
            font-weight: 700;
        }

        .ingredients-list,
        .instructions-list {
            list-style: none;
            margin-bottom: 1.5rem;
        }

        .ingredients-list li {
            position: relative;
            padding-left: 1.2rem;
            margin-bottom: 0.5rem;
            color: var(--text-muted);
            font-size: 0.95rem;
        }

        .ingredients-list li::before {
            content: '•';
            color: var(--primary-accent);
            position: absolute;
            left: 0;
            font-weight: bold;
        }

        .instructions-list {
            counter-reset: step;
        }

        .instructions-list li {
            position: relative;
            padding-left: 2rem;
            margin-bottom: 0.8rem;
            color: var(--text-muted);
            font-size: 0.95rem;
        }

        .instructions-list li::before {
            counter-increment: step;
            content: counter(step);
            position: absolute;
            left: 0;
            top: 0;
            width: 1.25rem;
            height: 1.25rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            text-align: center;
            line-height: 1.25rem;
            font-size: 0.7rem;
            color: var(--text-main);
            font-weight: bold;
        }

        /* Footer / Subs */
        .substitutions {
            margin-top: auto;
            background: rgba(244, 114, 182, 0.1);
            border-left: 3px solid var(--secondary-accent);
            padding: 0.75rem;
            border-radius: 0 8px 8px 0;
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        .substitutions strong {
            color: var(--secondary-accent);
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .recipe-card {
            animation: fadeInUp 0.6s ease-out backwards;
        }

        /* Staggered animation delays handled in JS or nth-child */
        .recipe-card:nth-child(1) {
            animation-delay: 0.1s;
        }

        .recipe-card:nth-child(2) {
            animation-delay: 0.2s;
        }

        .recipe-card:nth-child(3) {
            animation-delay: 0.3s;
        }

        /* Action Card (Smart Search Trigger) */
        .action-card {
            grid-column: 1 / -1;
            text-align: center;
            padding: 2rem;
            margin-top: 1rem;
            animation: fadeInUp 0.5s ease-out;
        }

        .find-more-btn {
            background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent));
            color: var(--bg-dark);
            border: none;
            padding: 1rem 2rem;
            font-size: 1.1rem;
            font-weight: 700;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(52, 211, 153, 0.3);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .find-more-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(244, 114, 182, 0.4);
        }

        .find-more-btn::before {
            content: '✨';
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }

            body {
                padding: 1rem;
            }

            .controls-section {
                gap: 1rem;
            }

            .search-bar {
                padding: 0.8rem 1.2rem;
            }
        }
    </style>
    <meta name="description" content="A curated collection of gluten-free, dairy-free, and diabetes-friendly recipes.">
</head>

<body>

    <header>
        <h1>Glow Recipes</h1>
        <p class="subtitle">Nourishing. Gluten-Free. Dairy-Free. Balanced.</p>
    </header>

    <main class="container">

        <!-- Controls: AI Search & Filters -->
        <div class="controls-section">
            <div class="search-container">
                <input type="text" id="ai-search-input" class="search-bar"
                    placeholder="Ask AI Chef... (e.g. 'Spicy Lentil Tacos')">
                <span class="search-icon" id="search-btn">✨</span>
            </div>

            <div class="filter-container">
                <button class="filter-btn" data-filter="Vegan">Vegan</button>
                <button class="filter-btn" data-filter="Dairy-Free">Dairy-Free</button>
                <button class="filter-btn" data-filter="Gluten-Free">Gluten-Free</button>
                <button class="filter-btn" data-filter="Type 2 Friendly">Type 2 Friendly</button>
            </div>
        </div>

        <!-- AI Loading State -->
        <div id="loading-state" class="loading-overlay">
            <div class="loading-spinner"></div>
            <p>Consulting the AI Chef...</p>
        </div>

        <div id="recipe-container" class="recipe-grid">
            <!-- Recipes will be injected here via JS -->
            <!-- Loading State -->
            <div style="grid-column: 1/-1; text-align: center; color: var(--text-muted);">
                Loading delicious recipes...
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.getElementById('recipe-container');
            const searchInput = document.getElementById('ai-search-input');
            const searchBtn = document.getElementById('search-btn');
            const filterBtns = document.querySelectorAll('.filter-btn');
            const loadingState = document.getElementById('loading-state');

            window.allRecipes = [];
            window.activeFilters = new Set();
            window.searchTerm = "";

            // --- Embedded Data (No Server Required) ---
            const embeddedRecipes = [
                {
                    "Title": "Lemon Herb Grilled Salmon with Quinoa and Asparagus",
                    "Calories": 450,
                    "Net Carbs": 28,
                    "Protein": 42,
                    "Fat": 18,
                    "Fiber": 6,
                    "Prep Time": "15 mins",
                    "Cook Time": "20 mins",
                    "Ingredients": [
                        "2 (6oz) wild-caught salmon fillets",
                        "1 cup cooked quinoa",
                        "1 bunch asparagus, woody ends trimmed",
                        "2 tbsp olive oil",
                        "1 lemon, sliced and juiced",
                        "2 cloves garlic, minced",
                        "1 tsp dried oregano",
                        "Salt and black pepper to taste"
                    ],
                    "Instructions": [
                        "Preheat grill or grill pan to medium-high heat.",
                        "In a small bowl, whisk together olive oil, lemon juice, minced garlic, oregano, salt, and pepper.",
                        "Brush the salmon fillets and asparagus with the marinade.",
                        "Grill salmon for 4-5 minutes per side until cooked through and flaky.",
                        "Grill asparagus for 3-4 minutes until tender-crisp with char marks.",
                        "Serve salmon over a bed of warm quinoa with grilled asparagus and lemon slices."
                    ],
                    "Substitutions": "Use cauliflower rice instead of quinoa to lower carbs further.",
                    "Glycemic Impact": "Low",
                    "Tags": ["Dairy-Free", "Gluten-Free", "Type 2 Friendly", "High-Protein"]
                },
                {
                    "Title": "Turkey and Sweet Potato Skillet",
                    "Calories": 380,
                    "Net Carbs": 22,
                    "Protein": 35,
                    "Fat": 15,
                    "Fiber": 8,
                    "Prep Time": "10 mins",
                    "Cook Time": "25 mins",
                    "Ingredients": [
                        "1 lb lean ground turkey",
                        "2 medium sweet potatoes, cubed (keep skin on for fiber)",
                        "1 bell pepper, chopped",
                        "1 onion, chopped",
                        "2 cups kale, chopped",
                        "1 tbsp avocado oil",
                        "1 tsp paprika",
                        "1/2 tsp cumin",
                        "Salt and pepper to taste"
                    ],
                    "Instructions": [
                        "Heat avocado oil in a large skillet over medium heat.",
                        "Add onion and sweet potatoes. Cook for 8-10 minutes until potatoes soften, stirring occasionally.",
                        "Add ground turkey and spices. Cook until turkey is browned and cooked through, breaking it apart with a spoon.",
                        "Stir in bell pepper and cook for another 3 minutes.",
                        "Add kale and a splash of water. Cover and steam for 2 minutes until kale is wilted.",
                        "Season with salt and pepper before serving."
                    ],
                    "Substitutions": "Use butternut squash instead of sweet potatoes for a different flavor profile.",
                    "Glycemic Impact": "Low to Moderate",
                    "Tags": ["Dairy-Free", "Gluten-Free"]
                },
                {
                    "Title": "Zucchini Noodle Stir-Fry with Tofu",
                    "Calories": 320,
                    "Net Carbs": 12,
                    "Protein": 25,
                    "Fat": 18,
                    "Fiber": 5,
                    "Prep Time": "20 mins",
                    "Cook Time": "15 mins",
                    "Ingredients": [
                        "1 block extra-firm tofu, pressed and cubed",
                        "3 medium zucchini, spiralized",
                        "1 cup broccoli florets",
                        "1 red bell pepper, sliced",
                        "2 tbsp sesame oil",
                        "2 tbsp coconut aminos (soy sauce alternative)",
                        "1 tbsp fresh ginger, grated",
                        "1 tbsp sesame seeds",
                        "Green onions for garnish"
                    ],
                    "Instructions": [
                        "Heat 1 tbsp sesame oil in a wok or large pan over high heat.",
                        "Add tofu cubes and fry until golden brown on all sides. Remove and set aside.",
                        "Add remaining oil, broccoli, and peppers. Stir-fry for 3-4 minutes.",
                        "Add zucchini noodles, ginger, and coconut aminos. Toss for 1-2 minutes until zucchini is just tender (do not overcook).",
                        "Return tofu to the pan and toss to combine.",
                        "Garnish with sesame seeds and green onions."
                    ],
                    "Substitutions": "Chicken breast or shrimp can replace tofu.",
                    "Glycemic Impact": "Very Low",
                    "Tags": ["Vegan", "Dairy-Free", "Gluten-Free", "Type 2 Friendly", "Low-Carb"]
                },
                {
                    "Title": "Spicy Lentil Tacos",
                    "Calories": 340,
                    "Net Carbs": 30,
                    "Protein": 18,
                    "Fat": 12,
                    "Fiber": 14,
                    "Prep Time": "15 mins",
                    "Cook Time": "20 mins",
                    "Ingredients": [
                        "1 cup dried brown lentils, rinsed",
                        "2.5 cups vegetable broth",
                        "1 tbsp olive oil",
                        "1/2 onion, diced",
                        "2 tbsp homemade taco seasoning (chili powder, cumin, paprika)",
                        "Corn tortillas for serving"
                    ],
                    "Instructions": [
                        "Sauté onion in oil until soft.",
                        "Add lentils, broth, and taco seasoning. Bring to a boil, then simmer covered for 20-25 minutes until lentils are tender.",
                        "Mash slightly to create a texture similar to ground meat.",
                        "Serve in warm corn tortillas with avocado."
                    ],
                    "Substitutions": "Serve over lettuce for a taco salad.",
                    "Glycemic Impact": "Medium",
                    "Tags": ["Vegan", "Dairy-Free", "Gluten-Free", "Type 2 Friendly", "Hidden"]
                },
                {
                    "Title": "Creamy Coconut Chicken Curry",
                    "Calories": 480,
                    "Net Carbs": 12,
                    "Protein": 35,
                    "Fat": 32,
                    "Fiber": 4,
                    "Prep Time": "10 mins",
                    "Cook Time": "30 mins",
                    "Ingredients": [
                        "1 lb chicken thighs, chopped",
                        "1 can full-fat coconut milk",
                        "1 tbsp curry powder",
                        "1 cup cauliflower florets",
                        "1/2 cup green beans",
                        "1 tbsp coconut oil"
                    ],
                    "Instructions": [
                        "Brown chicken in coconut oil in a pot.",
                        "Add curry powder and stir until fragrant.",
                        "Pour in coconut milk and add vegetables. Simmer for 20 minutes.",
                        "Season with salt and splash of lime juice."
                    ],
                    "Substitutions": "Tofu or chickpeas for a vegan version.",
                    "Glycemic Impact": "Low",
                    "Tags": ["Dairy-Free", "Gluten-Free", "Type 2 Friendly", "Hidden"]
                },
                {
                    "Title": "Berry Chia Seed Pudding",
                    "Calories": 220,
                    "Net Carbs": 8,
                    "Protein": 8,
                    "Fat": 16,
                    "Fiber": 11,
                    "Prep Time": "5 mins",
                    "Cook Time": "0 mins",
                    "Ingredients": [
                        "3 tbsp chia seeds",
                        "1 cup unsweetened almond milk",
                        "1/2 tsp vanilla extract",
                        "1/2 cup fresh berries (strawberries, blueberries)",
                        "Swerve or stevia to taste"
                    ],
                    "Instructions": [
                        "Mix chia seeds, almond milk, and vanilla in a jar.",
                        "Let sit for 5 minutes, stir again to prevent clumps.",
                        "Refrigerate for at least 2 hours or overnight.",
                        "Top with fresh berries before serving."
                    ],
                    "Substitutions": "Use coconut milk for a creamier texture.",
                    "Glycemic Impact": "Very Low",
                    "Tags": ["Vegan", "Dairy-Free", "Gluten-Free", "Type 2 Friendly", "Hidden", "Breakfast"]
                },
                {
                    "Title": "Almond Flour Pancakes",
                    "Calories": 280,
                    "Net Carbs": 6,
                    "Protein": 12,
                    "Fat": 22,
                    "Fiber": 4,
                    "Prep Time": "10 mins",
                    "Cook Time": "10 mins",
                    "Ingredients": [
                        "1 cup almond flour",
                        "2 eggs",
                        "1/4 cup almond milk",
                        "1 tbsp oil",
                        "1 tsp baking powder",
                        "Sugar-free syrup for serving"
                    ],
                    "Instructions": [
                        "Whisk all ingredients in a bowl until smooth.",
                        "Heat a non-stick skillet over medium heat.",
                        "Pour batter to form small pancakes.",
                        "Cook for 2-3 minutes per side until golden."
                    ],
                    "Substitutions": "Add blueberries to the batter.",
                    "Glycemic Impact": "Low",
                    "Tags": ["Dairy-Free", "Gluten-Free", "Type 2 Friendly", "Hidden", "Breakfast"]
                },
                {
                    "Title": "Roasted Spicy Chickpeas",
                    "Calories": 180,
                    "Net Carbs": 18,
                    "Protein": 10,
                    "Fat": 6,
                    "Fiber": 8,
                    "Prep Time": "5 mins",
                    "Cook Time": "30 mins",
                    "Ingredients": [
                        "1 can chickpeas, drained and patted dry",
                        "1 tbsp olive oil",
                        "1 tsp cumin",
                        "1 tsp chili powder",
                        "Salt to taste"
                    ],
                    "Instructions": [
                        "Preheat oven to 400°F (200°C).",
                        "Toss chickpeas with oil and spices.",
                        "Spread on a baking sheet.",
                        "Roast for 25-30 minutes until crispy."
                    ],
                    "Substitutions": "Use nutritional yeast for a cheesy flavor.",
                    "Glycemic Impact": "Medium",
                    "Tags": ["Vegan", "Dairy-Free", "Gluten-Free", "Type 2 Friendly", "Hidden", "Snack"]
                }
            ];

            window.allRecipes = embeddedRecipes;
            // renderRecipes(); // Initial Render - Moved to bottom to avoid hoisting issues

            // --- Event Listeners ---

            // 1. Filter Buttons
            filterBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    btn.classList.toggle('active');
                    const filter = btn.dataset.filter;

                    if (window.activeFilters.has(filter)) {
                        window.activeFilters.delete(filter);
                    } else {
                        window.activeFilters.add(filter);
                    }
                    renderRecipes();
                });
            });

            // 2. Search Logic (Improved with Smart Keyword Matching & Fallback)
            window.handleSearch = function () {
                const query = searchInput.value.trim().toLowerCase();
                if (!query) {
                    window.searchTerm = "";
                    window.renderRecipes();
                    return;
                }

                container.style.display = 'none';
                loadingState.style.display = 'block';

                // Dynamic loading time (1s to 2s) for realism
                const delay = Math.floor(Math.random() * 1000) + 1000;

                setTimeout(() => {
                    loadingState.style.display = 'none';
                    container.style.display = 'grid';
                    window.searchTerm = query;

                    // Check if we found anything with the new search term
                    const results = getFilteredRecipes();

                    if (results.length === 0) {
                        // FALLBACK: Generate a new recipe if none found
                        generateNewRecipe(query);
                    } else {
                        window.renderRecipes();
                    }
                }, delay);
            }

            searchInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') window.handleSearch();
            });

            searchBtn.addEventListener('click', window.handleSearch);

            // --- Dynamic Recipe Generator (Mock AI) ---
            function generateNewRecipe(query) {
                // If query is empty, ignore
                if (!query) return;

                // Reset search/filter display to show loading
                container.style.display = 'none';
                loadingState.style.display = 'block';

                setTimeout(() => {
                    loadingState.style.display = 'none';
                    container.style.display = 'grid';

                    const proteins = ["Chicken", "Tofu", "Salmon", "Lentils", "Turkey", "Beef", "Shrimp"];
                    const veg = ["Spinach", "Kale", "Broccoli", "Cauliflower", "Sweet Potato", "Zucchini", "Asparagus"];
                    const styles = ["Roast", "Stir-Fry", "Power Bowl", "Salad", "Curry", "Skillet", "Soup"];

                    const p = proteins[Math.floor(Math.random() * proteins.length)];
                    const v = veg[Math.floor(Math.random() * veg.length)];
                    const s = styles[Math.floor(Math.random() * styles.length)];

                    // Create a title that feels responsive to the query
                    // Parse query gently
                    const cleanQuery = query.replace(/[^\w\s]/gi, '');
                    const title = `AI Generated: ${cleanQuery.split(' ')[0].charAt(0).toUpperCase() + cleanQuery.split(' ')[0].slice(1)} ${s}`;

                    const newRecipe = {
                        "Title": title,
                        "Calories": 350 + Math.floor(Math.random() * 200),
                        "Net Carbs": 10 + Math.floor(Math.random() * 25),
                        "Protein": 20 + Math.floor(Math.random() * 20),
                        "Fat": 12 + Math.floor(Math.random() * 15),
                        "Fiber": 5 + Math.floor(Math.random() * 8),
                        "Prep Time": "10 mins",
                        "Cook Time": "25 mins",
                        "Ingredients": [
                            `1 portion ${p}`,
                            `1 cup ${v}`,
                            "1 tbsp Avocado Oil",
                            "Custom Spice Blend",
                            "Fresh Herbs for garnish"
                        ],
                        "Instructions": [
                            `Start by prepping the ${p} and chopping the ${v}.`,
                            `Heat oil in a pan over medium heat.`,
                            `Cook ${p} thoroughly.`,
                            `Add ${v} and sauté until tender.`,
                            `Serve hot and enjoy!`
                        ],
                        "Substitutions": `Swap ${p} for Edamame for a plant-based twist.`,
                        "Glycemic Impact": "Low",
                        "Tags": ["AI-Generated", "Type 2 Friendly", "Gluten-Free"]
                    };

                    // Allow the new recipe to match the current filters if possible (mocking it)
                    if (window.activeFilters.size > 0) {
                        window.activeFilters.forEach(f => {
                            if (!newRecipe.Tags.includes(f)) newRecipe.Tags.push(f);
                        });
                    }

                    // Add to global list
                    window.allRecipes.unshift(newRecipe);

                    // Clear search term if we generated from a button click to ensure it shows
                    // But if it was a search, keep it? 
                    // Better UX: Show everything
                    window.searchTerm = "";
                    window.renderRecipes();

                    // Scroll to top to see new recipe
                    window.scrollTo({ top: 0, behavior: 'smooth' });

                }, 1500);
            }

            // Expose for inline usage
            window.generateNewRecipe = generateNewRecipe;

            // Helper to filter recipes without rendering (used for checking count)
            function getFilteredRecipes() {
                return window.allRecipes.filter(recipe => {
                    // 1. Tag Filters
                    if (window.activeFilters.size > 0) {
                        const hasAllFilters = Array.from(window.activeFilters).every(filter => recipe.Tags && recipe.Tags.includes(filter));
                        if (!hasAllFilters) return false;
                    }

                    // 2. Search Logic (Smart Keyword Matching)
                    if (window.searchTerm) {
                        const terms = window.searchTerm.split(/\s+(?:or|and|,)\s+|\s+/).filter(t => t.length > 2);

                        if (terms.length === 0) return false;

                        const matchesSearch = terms.some(term =>
                            recipe.Title.toLowerCase().includes(term) ||
                            (recipe.Ingredients && recipe.Ingredients.some(i => i.toLowerCase().includes(term))) ||
                            (recipe.Tags && recipe.Tags.some(t => t.toLowerCase().includes(term)))
                        );
                        return matchesSearch;
                    } else {
                        return !(recipe.Tags && recipe.Tags.includes('Hidden') && !recipe.Tags.includes('AI-Generated'));
                    }
                });
            }

            window.renderRecipes = function () {
                container.innerHTML = '';
                const filteredRecipes = getFilteredRecipes();

                if (filteredRecipes.length === 0) {
                    container.innerHTML = `<div style="grid-column: 1/-1; text-align: center; color: var(--text-muted); padding: 3rem;">
                    <h3>No recipes found</h3>
                    <p>Try being less specific or check your spelling.</p>
                    ${window.activeFilters.size > 0 ? `
                    <div class="action-card">
                        <p style="margin-bottom: 1rem;">Want to create a recipe that matches these filters?</p>
                        <button class="find-more-btn" onclick="window.generateNewRecipe('${Array.from(window.activeFilters).join(' ')}')">
                            Ask AI for ${Array.from(window.activeFilters).join(', ')} Recipes
                        </button>
                    </div>` : ''}
                </div>`;
                    return;
                }

                filteredRecipes.forEach((recipe, index) => {
                    const card = document.createElement('div');
                    card.className = 'recipe-card';

                    const ingredientsHtml = recipe.Ingredients.map(ing => `<li>${ing}</li>`).join('');
                    const instructionsHtml = recipe.Instructions.map(inst => `<li>${inst}</li>`).join('');
                    const tagsHtml = recipe.Tags ? recipe.Tags.filter(t => t !== 'Hidden').map(tag => `<span class="tag glycemic" style="border-color: var(--secondary-accent); color: var(--secondary-accent);">${tag}</span>`).join('') : '';

                    card.innerHTML = `
                    <div class="card-header">
                        <div class="tags">
                            <span class="tag glycemic">GI: ${recipe['Glycemic Impact']}</span>
                            <span class="tag time">Prep: ${recipe['Prep Time']}</span>
                            ${tagsHtml}
                        </div>
                        <h2 class="recipe-title">${recipe.Title}</h2>
                    </div>
                    <div class="macros">
                        <div class="macro-item"><span class="macro-val">${recipe.Calories}</span><span class="macro-label">Cals</span></div>
                        <div class="macro-item net-carbs"><span class="macro-val">${recipe['Net Carbs']}g</span><span class="macro-label">Carbs</span></div>
                        <div class="macro-item"><span class="macro-val">${recipe.Protein}g</span><span class="macro-label">Prot</span></div>
                        <div class="macro-item"><span class="macro-val">${recipe.Fat}g</span><span class="macro-label">Fat</span></div>
                    </div>
                    <div class="details">
                        <h3 class="section-title">Ingredients</h3>
                        <ul class="ingredients-list">${ingredientsHtml}</ul>
                        <h3 class="section-title">Instructions</h3>
                        <ol class="instructions-list">${instructionsHtml}</ol>
                    </div>
                    <div class="substitutions"><strong>Swap Tip:</strong> ${recipe.Substitutions}</div>
                `;
                    container.appendChild(card);
                });

                // Smart Trigger: If filters are active, show "Find More" button at the bottom
                if (window.activeFilters.size > 0) {
                    const filterContext = Array.from(window.activeFilters).join(', ');
                    const actionCard = document.createElement('div');
                    actionCard.className = 'action-card';
                    actionCard.innerHTML = `
                    <p style="color: var(--text-muted); margin-bottom: 1rem;">Looking for something else?</p>
                    <button class="find-more-btn">
                         ✨ Generate more ${filterContext} recipes
                    </button>
                `;
                    actionCard.querySelector('button').addEventListener('click', () => {
                        window.generateNewRecipe(filterContext);
                    });
                    container.appendChild(actionCard);
                }
            }
            // Initial Render (Called after definition)
            renderRecipes();
        });
    </script>
</body>

</html>